"while" : 2 
"focusing" : 1 
"on" : 1 
"statistics" : 1 
"and" : 5 
"analytics" : 1 
"at" : 2 
"my" : 5 
"university," : 1 
"i" : 3 
"worked" : 1 
"in" : 3 
"the" : 2 
"financial" : 1 
"sector" : 1 
"through" : 1 
"an" : 2 
"internship" : 1 
"a" : 2 
"major" : 1 
"multinational" : 1 
"firm." : 1 
"education" : 1 
"this" : 1 
"tactical" : 1 
"experience" : 1 
"helped" : 1 
"me" : 1 
"develop" : 1 
"technical" : 1 
"capabilities" : 1 
"data" : 2 
"engineering" : 1 
"science." : 1 
"have" : 1 
"consistently" : 1 
"proven" : 1 
"ability" : 1 
"to" : 2 
"meet" : 1 
"deadlines" : 1 
"achieve" : 1 
"project" : 1 
"objectives," : 1 
"solve" : 1 
"mission-critical" : 1 
"problems" : 1 
"prioritize" : 1 
"crucial" : 1 
"tasks" : 1 
"maintaining" : 1 
"high" : 1 
"standards" : 1 
"expected" : 1 
"of" : 1 
"role." : 1 
"am" : 1 
"currently" : 1 
"seeking" : 1 
"position" : 1 
"established" : 1 
"science" : 1 
"firm" : 1 
"further" : 1 
"career" : 1 
"goals." : 1 
